{
  "id": "/",
  "name": "BridgeLoop — trener rozgrywki",
  "short_name": "BridgeLoop",
  "description": "Trenażer rozgrywki brydżowej z systemem powtórek (SRS).",
  "lang": "pl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "categories": ["education", "games"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/stol.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Stół brydżowy w momencie decyzji — rozdanie do rozwiązania"
    },
    {
      "src": "/screenshots/panel.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Panel użytkownika — postępy, dzisiejsza sesja i ustawienia nauki"
    }
  ]
}
